# Database
DATABASE_HOST=points-of-interest-adm
DATABASE_PORT=3306
DATABASE_NAME=poi_adm
DATABASE_USER=root
DATABASE_PASSWORD=root

# Flyway
FLYWAY_URL=jdbc:mysql://points-of-interest-adm:3306?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
FLYWAY_USER=root
FLYWAY_TABLE=schema_history
FLYWAY_SCHEMAS=poi_adm
FLYWAY_EDITION=community
FLYWAY_PASSWORD=root
FLYWAY_LOCATIONS=filesystem:/var/www/html/config/database/mysql/migrations
FLYWAY_CLEAN_DISABLED=false
FLYWAY_VALIDATE_MIGRATION_NAMING=true
