# Database
MYSQL_DATABASE_HOST=points-of-interest-adm
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=poi_adm
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root

# Flyway
FLYWAY_URL=jdbc:mysql://points-of-interest-adm:3306?useUnicode=yes&characterEncoding=UTF-8
FLYWAY_USER=root
FLYWAY_TABLE=schema_history
FLYWAY_SCHEMAS=poi_adm
FLYWAY_EDITION=community
FLYWAY_PASSWORD=root
FLYWAY_LOCATIONS=filesystem:/var/www/html/db/mysql/migrations
FLYWAY_CLEAN_DISABLED=false
FLYWAY_VALIDATE_MIGRATION_NAMING=true
